<?xml version="1.0"?>
<config>
	<menu>
		<themesetting module="themesetting">
			<title>OB Themes</title>
			<sort_order>71</sort_order>               
			<children>
				<items module="themesetting">
					<title>Manage Themes</title>
					<sort_order>10</sort_order>
					<action>themesetting/adminhtml_thememanager</action>
				</items>
				<install module="themesetting">
					<title>Theme Installation</title>
					<sort_order>20</sort_order>
					<action>themesetting/adminhtml_themeinstaller</action>
				</install>
				<configuration module="themesetting">
					<title>Configuration</title>
					<sort_order>30</sort_order>
					<action>adminhtml/system_config/edit/section/themesetting</action>
				</configuration>
			</children>
		</themesetting>
	</menu>
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<themesetting>
						<title>Theme Settings</title>
						<sort_order>80</sort_order>
						<children>
							<items>
								<title>Manage Themes</title>
								<sort_order>10</sort_order>
							</items>
							<install>
								<title>Theme Installation</title>
								<sort_order>20</sort_order>
							</install>
						</children>
					</themesetting>
					<system>
						<children>
							<config>
								<children>
									<themesetting>
										<title>Theme Settings</title>
										<sort_order>10</sort_order>
									</themesetting>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>